In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [664]:
teachers = pd.read_csv(r"C:\Users\123\Downloads\teachers.csv")
students = pd.read_csv(r"C:\Users\123\Downloads\students.csv")
courses = pd.read_csv(r"C:\Users\123\Downloads\courses.csv")
studnet_course = pd.read_csv(r"C:\Users\123\Downloads\studnet_course.csv")

In [666]:
teachers_copy = teachers.copy()
students_copy = students.copy()
courses_copy = courses.copy()
studnet_course_copy = studnet_course.copy()

In [243]:
duplicated_email = (students_copy[students_copy['email'].duplicated(keep=False)])
with_nans = []

display(list(duplicated_email.groupby(students['email'])))

[('ktansleyq@soup.io',
      id first_name last_name  gender   age       city          education  \
  26  27   Kaitlynn   Tansley  Female  39.0   Ashkelon       No education
  72  73   Jermaine     Gabey  Female  36.0  Jerusalem  Bachelor's degree

                  email
  26  ktansleyq@soup.io
  72  ktansleyq@soup.io  ),
 ('nlipson12@foxnews.com',
      id first_name  last_name  gender   age      city        education  \
  38  39       Neil     Lipson    Male  27.0  Ashkelon      High school
  90  91    Opaline  Satterlee  Female  34.0  Tel Aviv  Master's degree

                      email
  38  nlipson12@foxnews.com
  90  nlipson12@foxnews.com  ),
 ('sfullomf@wp.com',
        id first_name last_name  gender   age      city          education  \
  15    16    Sheffie    Fullom    Male  41.0     Haifa  Bachelor's degree
  65    66     Juieta  Bodycote  Female  37.0  Ashkelon       No education
  205  206      Cesar     Lghan    Male   NaN  Tel Aviv        High school

                 email
  15   sfullomf@wp.com
  65   sfullomf@wp.com
  205  sfullomf@wp.com  ),
 ('wthirstw@youku.com',
      id first_name  last_name gender   age      city     education  \
  32  33     Wileen     Thirst    NaN  48.0  Ashkelon   High school
  88  89      Danny  Haythorne   Male  42.0  Tel Aviv  No education

                   email
  32  wthirstw@youku.com
  88  wthirstw@youku.com  )]

In [253]:
# duplicated_email = (students_copy[students_copy['email'].duplicated(keep=False)])
# with_nans = []
# print(duplicated_email.isnull())
# if duplicated_email.isnull().any(axis = 1).iterrows():
#     with_nans.append(deplicated_email['id'])
# display(list(duplicated_email.groupby(students['email'])))
# display(with_nans)


with_nans = []  # Initialize an empty list to store IDs with NaNs
not_nans = []
# Iterate over rows where any column has a NaN value
for _, row in duplicated_email[duplicated_email.isnull().any(axis=1)].iterrows():
    with_nans.append(row['id'])  # Append the 'id' of the row to the list
for _, row in duplicated_email[~ duplicated_email.isnull().any(axis=1)].iterrows():
    not_nans.append(row['id'])  # Append the 'id' of the row to the list

print(with_nans)
print(not_nans)

[33, 206]
[16, 27, 39, 66, 73, 89, 91]

In [245]:
display(dupliacted_email)
cleaned_duplicates = duplicated_email.dropna()
cleaned_duplicates

,id,first_name,last_name,gender,age,city,education,email
15,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com
26,27,Kaitlynn,Tansley,Female,39.0,Ashkelon,No education,ktansleyq@soup.io
32,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com
38,39,Neil,Lipson,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com
65,66,Juieta,Bodycote,Female,37.0,Ashkelon,No education,sfullomf@wp.com
72,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io
88,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com
90,91,Opaline,Satterlee,Female,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com
205,206,Cesar,Lghan,Male,NaN,Tel Aviv,High school,sfullomf@wp.com

,id,first_name,last_name,gender,age,city,education,email
15,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com
26,27,Kaitlynn,Tansley,Female,39.0,Ashkelon,No education,ktansleyq@soup.io
38,39,Neil,Lipson,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com
65,66,Juieta,Bodycote,Female,37.0,Ashkelon,No education,sfullomf@wp.com
72,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io
88,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com
90,91,Opaline,Satterlee,Female,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com

In [257]:
display(teachers_copy)

    id   first_name    last_name  gender  years_of_experience   salary
0    1       Madlen     Conybear  Female                    6  27600.0
1    2         Arty       Noonan    Male                    1  12600.0
2    3     Jillayne      Younger  Female                    4  22000.0
3    4      Tamarah      Hulcoop  Female                    4  21600.0
4    5      Kennett      Bugdale    Male                    8  33900.0
5    6         Iago        Wadie    Male                   10  40700.0
6    7       Ingram      Deboick    Male                    4      NaN
7    8    Theodoric        Ewles     NaN                    6  27500.0
8    9         Mona     Hallihan  Female                    3      NaN
9   10       Amandy  Huddlestone  Female                    5  25200.0
10  11    Ammamaria     Claypole  Female                    8  32900.0
11  12         Noel      Wackley    Male                    7  29600.0
12  13       Inessa        Kubas  Female                    9      NaN
13  14     Kimberli      Tonsley  Female                    9  35800.0
14  15     Mitchael   Hennington    Male                    2  14300.0
15  16       Minnie  Tattershall  Female                    7  30300.0
16  17      Jo-anne      Bagehot  Female                    8  35000.0
17  18      Brendan     Pomphrey    Male                    8  33600.0
18  19          Ida     Conibear  Female                    9  37200.0
19  20    Gabriello       Jancso    Male                    2  16400.0
20  21      Desirae    Grishunin  Female                    6  26300.0
21  22        Cathe        Golly     NaN                   10  41400.0
22  23     Parsifal      Marquez    Male                    9  37300.0
23  24  Cairistiona     Arnfield  Female                   10  39000.0
24  25       Arnuad    Bettenson     NaN                    5  24000.0
25  26          Hew      Beagrie    Male                    4  22100.0
26  27         Gibb     Dargavel    Male                    1  12400.0
27  28      Scarlet        Knill  Female                    4  20800.0
28  29      Carolee   Mineghelli  Female                    6  26200.0
29  30     Northrup        Lucks    Male                    1  12500.0
30  31     Grantham    Barizeret    Male                    3  19600.0
31  32       Rodger      Bratley    Male                    4  21800.0
32  33       Normie       Warlaw    Male                    9  37300.0
33  34       Lezlie     Scathard  Female                    2  16600.0
34  35        Brock       Webber    Male                    4  21600.0

In [594]:
threshold = len(teachers_copy) * 0.05
display("Students Table:", students_copy.apply(lambda col: col.fillna("I HATE THIS SHIT!") if col.isnull().sum()>threshold else col.dropna()))
display("Teachers Table:",teachers_copy.apply(lambda col: col.fillna("I HATE THIS SHIT!") if col.isnull().sum()>threshold else col.dropna()))
display("Courses Table:",courses_copy.apply(lambda col: col.fillna("I HATE THIS SHIT!") if col.isnull().sum()>threshold else col.dropna()))
display("Studnet_Course Table:",studnet_course_copy.apply(lambda col: col.fillna("I HATE THIS SHIT!") if col.isnull().sum()>threshold else col.dropna()))

'Students Table:'

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.0,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.0,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,I HATE THIS SHIT!,I HATE THIS SHIT!,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.0,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.0,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.0,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.0,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.0,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,I HATE THIS SHIT!,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.0,Haifa,Bachelor's degree,gterramdv@friendfeed.com

'Teachers Table:'

,id,first_name,last_name,gender,years_of_experience,salary
0,1,Madlen,Conybear,Female,6,27600.0
1,2,Arty,Noonan,Male,1,12600.0
2,3,Jillayne,Younger,Female,4,22000.0
3,4,Tamarah,Hulcoop,Female,4,21600.0
4,5,Kennett,Bugdale,Male,8,33900.0
5,6,Iago,Wadie,Male,10,40700.0
6,7,Ingram,Deboick,Male,4,I HATE THIS SHIT!
7,8,Theodoric,Ewles,I HATE THIS SHIT!,6,27500.0
8,9,Mona,Hallihan,Female,3,I HATE THIS SHIT!
9,10,Amandy,Huddlestone,Female,5,25200.0
10,11,Ammamaria,Claypole,Female,8,32900.0
11,12,Noel,Wackley,Male,7,29600.0
12,13,Inessa,Kubas,Female,9,I HATE THIS SHIT!
13,14,Kimberli,Tonsley,Female,9,35800.0
14,15,Mitchael,Hennington,Male,2,14300.0
15,16,Minnie,Tattershall,Female,7,30300.0
16,17,Jo-anne,Bagehot,Female,8,35000.0
17,18,Brendan,Pomphrey,Male,8,33600.0
18,19,Ida,Conibear,Female,9,37200.0
19,20,Gabriello,Jancso,Male,2,16400.0
20,21,Desirae,Grishunin,Female,6,26300.0
21,22,Cathe,Golly,I HATE THIS SHIT!,10,41400.0
22,23,Parsifal,Marquez,Male,9,37300.0
23,24,Cairistiona,Arnfield,Female,10,39000.0
24,25,Arnuad,Bettenson,I HATE THIS SHIT!,5,24000.0
25,26,Hew,Beagrie,Male,4,22100.0
26,27,Gibb,Dargavel,Male,1,12400.0
27,28,Scarlet,Knill,Female,4,20800.0
28,29,Carolee,Mineghelli,Female,6,26200.0
29,30,Northrup,Lucks,Male,1,12500.0
30,31,Grantham,Barizeret,Male,3,19600.0
31,32,Rodger,Bratley,Male,4,21800.0
32,33,Normie,Warlaw,Male,9,37300.0
33,34,Lezlie,Scathard,Female,2,16600.0
34,35,Brock,Webber,Male,4,21600.0

'Courses Table:'

,course_id,course_name,course_category,teacher_id,course_start_date
0,1,Full Stack Developer,Software Development,30.0,2023-08-17
1,2,Cyber,Data Science & Security,I HATE THIS SHIT!,2023-11-27
2,3,Product Manager,Product & Business Strategy,14.0,2023-06-28
3,4,AI Developer,Software Development,16.0,2023-11-21
4,5,DevOps Engineer,Software Development,21.0,2023-01-23
5,6,AI Developer,Software Development,7.0,2023-12-08
6,7,Full Stack Developer,Software Development,I HATE THIS SHIT!,2023-12-17
7,8,AI Developer,Software Development,14.0,2023-03-25
8,9,AI Developer,Software Development,7.0,2023-09-09
9,10,DevOps Engineer,Software Development,10.0,2023-06-17
10,11,Cyber,Data Science & Security,9.0,2023-10-13
11,12,Cyber,Data Science & Security,20.0,2023-11-07
12,13,Full Stack Developer,Software Development,35.0,2023-10-20
13,14,QA,Software Development,1.0,2023-12-19
14,15,DevOps Engineer,Software Development,17.0,2023-10-11
15,16,DevOps Engineer,Software Development,I HATE THIS SHIT!,2023-02-15
16,17,Product Manager,Product & Business Strategy,I HATE THIS SHIT!,2023-07-15
17,18,Full Stack Developer,Software Development,11.0,2023-11-23
18,19,Full Stack Developer,Software Development,24.0,2023-04-03
19,20,Full Stack Developer,Software Development,20.0,2023-09-23
20,21,Full Stack Developer,Software Development,22.0,2023-08-23
21,22,AI Developer,Software Development,30.0,2023-04-25
22,23,Cyber,Data Science & Security,18.0,2023-10-04
23,24,AI Developer,Software Development,18.0,2023-10-11
24,25,Cyber,Data Science & Security,23.0,2023-05-28
25,26,Cyber,Data Science & Security,5.0,2023-12-09
26,27,Full Stack Developer,Software Development,3.0,2023-09-28
27,28,Full Stack Developer,Software Development,20.0,2023-04-09
28,29,AI Developer,Software Development,28.0,2023-04-06
29,30,Product Manager,Product & Business Strategy,6.0,2023-04-03
30,31,Full Stack Developer,Software Development,3.0,2023-12-23
31,32,Product Manager,Product & Business Strategy,28.0,2023-01-14
32,33,Product Manager,Product & Business Strategy,4.0,2023-12-16
33,34,Cyber,Data Science & Security,25.0,2023-02-24
34,35,AI Developer,Software Development,21.0,2023-06-22
35,36,Product Manager,Product & Business Strategy,31.0,2023-04-17
36,37,AI Developer,Software Development,5.0,2023-02-21
37,38,Cyber,Data Science & Security,9.0,2023-09-30
38,39,DevOps Engineer,Software Development,21.0,2023-04-07
39,40,AI Developer,Software Development,12.0,2023-09-02
40,41,DevOps Engineer,Software Development,25.0,2023-02-08
41,42,Product Manager,Product & Business Strategy,10.0,2023-12-29
42,43,AI Developer,Software Development,6.0,2023-09-12
43,44,AI Developer,Software Development,5.0,2023-03-04
44,45,AI Developer,Software Development,9.0,2023-06-27
45,46,DevOps Engineer,Software Development,I HATE THIS SHIT!,2023-05-28
46,47,AI Developer,Software Development,3.0,2023-04-15
47,48,Product Manager,Product & Business Strategy,2.0,2023-10-17
48,49,Cyber,Data Science & Security,29.0,2023-03-02
49,50,Full Stack Developer,Software Development,27.0,2023-09-07

'Studnet_Course Table:'

       id  student_id  course_id        final_grade
0       1         247         26               81.0
1       2         113         11  I HATE THIS SHIT!
2       3         125          4               63.0
3       4         455         50               72.0
4       5         140          9               59.0
..    ...         ...        ...                ...
995   996          48         39  I HATE THIS SHIT!
996   997         269         35               85.0
997   998          75         42               78.0
998   999          21          4               69.0
999  1000         163         14               66.0

[1000 rows x 4 columns]

In [694]:
print("Students\n")
display(students_copy.size)
display(students_copy[['id','first_name','last_name']].isnull())
display(students_copy.dropna(subset=['id','first_name','last_name'],inplace=True))
display(students_copy.size)

print("Teachers\n")
display(teachers_copy.shape)
display(teachers_copy[['id','first_name','last_name']].isnull())
display(teachers_copy.dropna(subset=['id','first_name','last_name']))
display(teachers_copy.shape)

print("Courses\n")
display(courses_copy.shape)
display(courses_copy[['course_id','course_name','teacher_id']].isnull())
display(courses_copy.dropna(subset=['course_id','course_name','teacher_id']))
display(courses_copy.shape)

print("Studnet_Courses\n")
display(studnet_course_copy.shape)
display(studnet_course_copy[['id','student_id','course_id']].isnull())
display(studnet_course_copy.dropna(subset=['id','student_id','course_id']))
display(studnet_course_copy.shape)

Students

4000

        id  first_name  last_name
0    False       False      False
1    False       False      False
2    False       False      False
3    False       False      False
4    False       False      False
..     ...         ...        ...
495  False       False      False
496  False       False      False
497  False       False      False
498  False       False      False
499  False       False      False

[500 rows x 3 columns]

None

4000

Teachers

(35, 6)

       id  first_name  last_name
0   False       False      False
1   False       False      False
2   False       False      False
3   False       False      False
4   False       False      False
5   False       False      False
6   False       False      False
7   False       False      False
8   False       False      False
9   False       False      False
10  False       False      False
11  False       False      False
12  False       False      False
13  False       False      False
14  False       False      False
15  False       False      False
16  False       False      False
17  False       False      False
18  False       False      False
19  False       False      False
20  False       False      False
21  False       False      False
22  False       False      False
23  False       False      False
24  False       False      False
25  False       False      False
26  False       False      False
27  False       False      False
28  False       False      False
29  False       False      False
30  False       False      False
31  False       False      False
32  False       False      False
33  False       False      False
34  False       False      False

    id   first_name    last_name  gender  years_of_experience   salary
0    1       Madlen     Conybear  Female                    6  27600.0
1    2         Arty       Noonan    Male                    1  12600.0
2    3     Jillayne      Younger  Female                    4  22000.0
3    4      Tamarah      Hulcoop  Female                    4  21600.0
4    5      Kennett      Bugdale    Male                    8  33900.0
5    6         Iago        Wadie    Male                   10  40700.0
6    7       Ingram      Deboick    Male                    4      NaN
7    8    Theodoric        Ewles     NaN                    6  27500.0
8    9         Mona     Hallihan  Female                    3      NaN
9   10       Amandy  Huddlestone  Female                    5  25200.0
10  11    Ammamaria     Claypole  Female                    8  32900.0
11  12         Noel      Wackley    Male                    7  29600.0
12  13       Inessa        Kubas  Female                    9      NaN
13  14     Kimberli      Tonsley  Female                    9  35800.0
14  15     Mitchael   Hennington    Male                    2  14300.0
15  16       Minnie  Tattershall  Female                    7  30300.0
16  17      Jo-anne      Bagehot  Female                    8  35000.0
17  18      Brendan     Pomphrey    Male                    8  33600.0
18  19          Ida     Conibear  Female                    9  37200.0
19  20    Gabriello       Jancso    Male                    2  16400.0
20  21      Desirae    Grishunin  Female                    6  26300.0
21  22        Cathe        Golly     NaN                   10  41400.0
22  23     Parsifal      Marquez    Male                    9  37300.0
23  24  Cairistiona     Arnfield  Female                   10  39000.0
24  25       Arnuad    Bettenson     NaN                    5  24000.0
25  26          Hew      Beagrie    Male                    4  22100.0
26  27         Gibb     Dargavel    Male                    1  12400.0
27  28      Scarlet        Knill  Female                    4  20800.0
28  29      Carolee   Mineghelli  Female                    6  26200.0
29  30     Northrup        Lucks    Male                    1  12500.0
30  31     Grantham    Barizeret    Male                    3  19600.0
31  32       Rodger      Bratley    Male                    4  21800.0
32  33       Normie       Warlaw    Male                    9  37300.0
33  34       Lezlie     Scathard  Female                    2  16600.0
34  35        Brock       Webber    Male                    4  21600.0

(35, 6)

Courses

(50, 5)

    course_id  course_name  teacher_id
0       False        False       False
1       False        False        True
2       False        False       False
3       False        False       False
4       False        False       False
5       False        False       False
6       False        False        True
7       False        False       False
8       False        False       False
9       False        False       False
10      False        False       False
11      False        False       False
12      False        False       False
13      False        False       False
14      False        False       False
15      False        False        True
16      False        False        True
17      False        False       False
18      False        False       False
19      False        False       False
20      False        False       False
21      False        False       False
22      False        False       False
23      False        False       False
24      False        False       False
25      False        False       False
26      False        False       False
27      False        False       False
28      False        False       False
29      False        False       False
30      False        False       False
31      False        False       False
32      False        False       False
33      False        False       False
34      False        False       False
35      False        False       False
36      False        False       False
37      False        False       False
38      False        False       False
39      False        False       False
40      False        False       False
41      False        False       False
42      False        False       False
43      False        False       False
44      False        False       False
45      False        False        True
46      False        False       False
47      False        False       False
48      False        False       False
49      False        False       False

,course_id,course_name,course_category,teacher_id,course_start_date
0,1,Full Stack Developer,Software Development,30.0,2023-08-17
2,3,Product Manager,Product & Business Strategy,14.0,2023-06-28
3,4,AI Developer,Software Development,16.0,2023-11-21
4,5,DevOps Engineer,Software Development,21.0,2023-01-23
5,6,AI Developer,Software Development,7.0,2023-12-08
7,8,AI Developer,Software Development,14.0,2023-03-25
8,9,AI Developer,Software Development,7.0,2023-09-09
9,10,DevOps Engineer,Software Development,10.0,2023-06-17
10,11,Cyber,Data Science & Security,9.0,2023-10-13
11,12,Cyber,Data Science & Security,20.0,2023-11-07
12,13,Full Stack Developer,Software Development,35.0,2023-10-20
13,14,QA,Software Development,1.0,2023-12-19
14,15,DevOps Engineer,Software Development,17.0,2023-10-11
17,18,Full Stack Developer,Software Development,11.0,2023-11-23
18,19,Full Stack Developer,Software Development,24.0,2023-04-03
19,20,Full Stack Developer,Software Development,20.0,2023-09-23
20,21,Full Stack Developer,Software Development,22.0,2023-08-23
21,22,AI Developer,Software Development,30.0,2023-04-25
22,23,Cyber,Data Science & Security,18.0,2023-10-04
23,24,AI Developer,Software Development,18.0,2023-10-11
24,25,Cyber,Data Science & Security,23.0,2023-05-28
25,26,Cyber,Data Science & Security,5.0,2023-12-09
26,27,Full Stack Developer,Software Development,3.0,2023-09-28
27,28,Full Stack Developer,Software Development,20.0,2023-04-09
28,29,AI Developer,Software Development,28.0,2023-04-06
29,30,Product Manager,Product & Business Strategy,6.0,2023-04-03
30,31,Full Stack Developer,Software Development,3.0,2023-12-23
31,32,Product Manager,Product & Business Strategy,28.0,2023-01-14
32,33,Product Manager,Product & Business Strategy,4.0,2023-12-16
33,34,Cyber,Data Science & Security,25.0,2023-02-24
34,35,AI Developer,Software Development,21.0,2023-06-22
35,36,Product Manager,Product & Business Strategy,31.0,2023-04-17
36,37,AI Developer,Software Development,5.0,2023-02-21
37,38,Cyber,Data Science & Security,9.0,2023-09-30
38,39,DevOps Engineer,Software Development,21.0,2023-04-07
39,40,AI Developer,Software Development,12.0,2023-09-02
40,41,DevOps Engineer,Software Development,25.0,2023-02-08
41,42,Product Manager,Product & Business Strategy,10.0,2023-12-29
42,43,AI Developer,Software Development,6.0,2023-09-12
43,44,AI Developer,Software Development,5.0,2023-03-04
44,45,AI Developer,Software Development,9.0,2023-06-27
46,47,AI Developer,Software Development,3.0,2023-04-15
47,48,Product Manager,Product & Business Strategy,2.0,2023-10-17
48,49,Cyber,Data Science & Security,29.0,2023-03-02
49,50,Full Stack Developer,Software Development,27.0,2023-09-07

(50, 5)

Studnet_Courses

(1000, 4)

        id  student_id  course_id
0    False       False      False
1    False       False      False
2    False       False      False
3    False       False      False
4    False       False      False
..     ...         ...        ...
995  False       False      False
996  False       False      False
997  False       False      False
998  False       False      False
999  False       False      False

[1000 rows x 3 columns]

       id  student_id  course_id  final_grade
0       1         247         26         81.0
1       2         113         11          NaN
2       3         125          4         63.0
3       4         455         50         72.0
4       5         140          9         59.0
..    ...         ...        ...          ...
995   996          48         39          NaN
996   997         269         35         85.0
997   998          75         42         78.0
998   999          21          4         69.0
999  1000         163         14         66.0

[1000 rows x 4 columns]

(1000, 4)